.header-body{
    width:100%;
    height: 100%; 

}

.header-main{
    color: rgb(174, 225, 236);
    min-height: 20vh;
    background-color: rgb(27,30,37);
    box-sizing: border-box;
}

.greeting-box{
    justify-content: center;
    display:flex;
    padding-top: 2.5%;
    padding-right: 5%;
    padding-bottom: 2.5%;
    padding-left: 5%;
    font-size: 3em;
}

.greeting{
    flex-direction:column;
    display:flex;
}

.title{
    padding-top: 0.09em;
    padding-bottom: 0.09em;
    font-weight: 600;
}

.name{
    font-size: 1.5em;
    color: rgb(116, 219, 241);

}

.nav-box{
    display:flex;
    justify-content: center;

}

.nav{
    display:flex;
    justify-content: space-between;
    max-width: 1080px;
    width: 100%;

}

@media all and (max-width: 500px){
    .nav {
        flex-direction:column;
    }
}

.nav-item{
    padding: 1em;
    display: inline-flex;
    
}

.link {
    text-decoration: none;
    color: rgb(174, 225, 236);

}

.link-end{
    padding-right: 1em;
}

.link-start{
    padding-left: 1em;
}

.link:focus {
    text-decoration: underline;
}


/* BEFORE CHANGES */

/* .header-body{
    width:100%;
    height: 100%; 
    color: rgb(174, 225, 236);
}

.header-main{
    min-height: 65vh;
    padding-top: 7.5%;
    padding-right: 5%;
    padding-bottom: 15%;
    padding-left: 5%;
    background-color: rgb(27,30,37);
    box-sizing: border-box;
    display: flex;
    font-size: 1.3em;
    justify-content: center;
}

.header-greeting{
    flex-direction: column;
    display:flex;
    font-size: 3em;
}

.title{
    padding-top: 0.09em;
    padding-bottom: 0.09em;
    font-weight: 600;
}

.name{
    font-size: 1.5em;
    color: rgb(116, 219, 241);

}

p{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.header-nav{
    display:flex;
    flex-direction: column;

} */