.wrapper {
  background-color: rgb(245, 252, 253);
  display: grid;
  justify-content: center;
  min-height: 100vh;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 100%;
}

.page-item{
  width: 100%;
}

.hero{
  background-color: rgb(27,30,37);
  color: rgb(153, 236, 255);
  /* color: rgb(174, 225, 236); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content{
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto auto;
}

 .content-item{
  width: 95%;
  margin: 0 auto;
  margin-bottom: 40px;
  max-width: 1080px;
  border-radius: 5px;
}

.content-title{
  font-size: 2.5em;
}